{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProPri;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FotosServico": {
    "CloudName": "appinova",
    "ApiKey": "349134115664522",
    "ApiSecret": "Fk94NY4BihdwFC2RVT4Jeca7J6w"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
